@media (max-width: 1300px) {
    header, section, footer {
        padding: 0 20px;
    }
    .headerMain {
        margin-bottom: 25px;
    }
    .headerMainContent {
        flex-direction: column;
        align-items: center;
    }
    h1 {
        text-align: center;
    }
}
@media (max-width: 1100px) {
    header nav {
        display: none;
    }
    #block .item {
        display: none !important;
    }
    header .mobileMenu {
        width: 30%;
        height: 36vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 2;
    }
    .redCircle {
        position: absolute;
        z-index: 1;
        width: 60vw;
        top: -50px;
        left: -130px;
    }
    header .mobileMenu ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
        z-index: 2;
    }
    header .mobileMenu ul li {
        list-style-type: none;
        z-index: 2;
    }
    header .mobileMenu a {
        color: #fff;
        text-decoration: none;
    }
    header .headerTopContent {
        width: 50%;
        flex-direction: column;
        align-items: center;
    }
    header .siteLogo {
        width: 40%;
    }
    .lazerAdsContent, .adsLeftColumn {
        flex-direction: column-reverse !important;
        align-items: center !important;
    }
    .description {
        align-items: center !important;
    }
    .lazerSignsContent {
        flex-direction: column-reverse;
        align-items: center;
        gap: 30px;
    }
    .animals .wrapper {
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 980px) {
    .headerMainContent {
        margin-top: 90px;
    }
    .headerMainContent .leftContainer {
        flex-direction: column;
        align-items: center;
    }
    footer .wrapper {
        margin: 20px 0;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    footer .siteLogo {
        width: 50%;
    }
}
@media (max-width: 700px) {
    .headerTop {
        align-items: center;
        gap: 20px;
    }
    h2 {
        text-align: center;
        font-size: 30px;
    }
    .harrantyimage {
        width: 100px;
    }
    .leftInnerMenu {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .headerMainContent .leftInnerMenu img {
        width: 70%;
    }
    .flashing {
        width: 30% !important;
    }
    h1 {
        font-size: 30px;
    }
    .signLeftColumn {
        flex-direction: column;
        align-items: center;
    }
    .lazerback img {
        width: 50%;
    }
    .rightInnerMenu {
        width: 100%;
    }
    .rightContainerContent {
        width: 100%;
    }
    .harrantyimage {
        right: 0;
    }
    .mainHeaederTitle {
        text-align: center;
    }
    .description span {
        text-align: center;
    }
    .lazerSection .adsRightColumn {
        width: 60%;
    }
    .lazerSection .adsLeftColumn {
        width: 100%;
    }
    header .siteLogo {
        width: 100%;
    }
}
@media (max-width: 550px) {
    .videoContainer {
        width: 430px;
        height: 332px;
    }
    .videoContainer iframe {
        width: 390px;
        height: 290px;
    }
    .lazerSigns .signLeftColumn {
        width: 100%;
    }
    .headerButton {
        width: 180px;
    }
    .headerTopContent {
        padding: unset !important;
        gap: 90px;
    }
    .redCircle {
        width: 80vw;
        height: 42vh;
        top: -20px;
        left: -138px;
    }
    footer .siteLogo {
        width: 100%;
    }
}
@media (max-width: 480px) {
    .videoContainer {
        width: 330px;
        height: 255px;
    }
    .videoContainer iframe {
        width: 295px;
        height: 215px;
    }
    .backline {
        width: 99%;
    }
}